<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data_sample+ (Sales Data for BI)' inline='true' name='federated.0felddo18y2ek41gur9fp0k9vyic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data for BI' name='excel-direct.0hzd4390ivo8ug15cobx70su9ott'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sujangauchan/Desktop/Sales Data for BI.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0hzd4390ivo8ug15cobx70su9ott' name='sales_data_sample' table='[sales_data_sample$]' type='table'>
            <columns gridOrigin='A1:M2824:no:A1:M2824:0' header='yes' outcome='6'>
              <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
              <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
              <column datatype='real' name='PRICEEACH' ordinal='2' />
              <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
              <column datatype='real' name='SALES' ordinal='4' />
              <column datatype='integer' name='ORDERDATE' ordinal='5' />
              <column datatype='integer' name='QTR_ID' ordinal='6' />
              <column datatype='integer' name='MONTH_ID' ordinal='7' />
              <column datatype='integer' name='YEAR_ID' ordinal='8' />
              <column datatype='integer' name='MSRP' ordinal='9' />
              <column datatype='string' name='PRODUCTCODE' ordinal='10' />
              <column datatype='string' name='Cust Code' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hzd4390ivo8ug15cobx70su9ott' name='Customer master' table='[&apos;Customer master$&apos;]' type='table'>
            <columns gridOrigin='A1:L93:no:A1:L93:0' header='yes' outcome='2'>
              <column datatype='string' name='Cust Code' ordinal='0' />
              <column datatype='string' name='CUSTOMERNAME' ordinal='1' />
              <column datatype='string' name='PHONE' ordinal='2' />
              <column datatype='string' name='ADDRESSLINE1' ordinal='3' />
              <column datatype='string' name='ADDRESSLINE2' ordinal='4' />
              <column datatype='string' name='CITY' ordinal='5' />
              <column datatype='string' name='STATE' ordinal='6' />
              <column datatype='string' name='POSTALCODE' ordinal='7' />
              <column datatype='string' name='COUNTRY' ordinal='8' />
              <column datatype='string' name='TERRITORY' ordinal='9' />
              <column datatype='string' name='CONTACTLASTNAME' ordinal='10' />
              <column datatype='string' name='CONTACTFIRSTNAME' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hzd4390ivo8ug15cobx70su9ott' name='Deal Size' table='[&apos;Deal Size$&apos;]' type='table'>
            <columns gridOrigin='A1:B2824:no:A1:B2824:0' header='yes' outcome='6'>
              <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
              <column datatype='string' name='DEALSIZE' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hzd4390ivo8ug15cobx70su9ott' name='Product master' table='[&apos;Product master$&apos;]' type='table'>
            <columns gridOrigin='A1:D110:no:A1:D110:0' header='yes' outcome='6'>
              <column datatype='string' name='PRODUCTLINE' ordinal='0' />
              <column datatype='string' name='PRODUCTCODE' ordinal='1' />
              <column datatype='integer' name='MSRP' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hzd4390ivo8ug15cobx70su9ott' name='Shipment status' table='[&apos;Shipment status$&apos;]' type='table'>
            <columns gridOrigin='A1:B2824:no:A1:B2824:0' header='yes' outcome='6'>
              <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
              <column datatype='string' name='STATUS' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Code]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Code (Customer master)]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER (Deal Size)]</local-name>
            <parent-name>[Deal Size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[Deal Size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[Product master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE (Product master)]</local-name>
            <parent-name>[Product master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP (Product master)]</local-name>
            <parent-name>[Product master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER (Shipment status)]</local-name>
            <parent-name>[Shipment status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Shipment status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='order count' datatype='integer' name='[Calculation_2285365708293234688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ORDERNUMBER])' />
      </column>
      <column caption='sales based on msrp' datatype='integer' name='[Calculation_2285365708294692865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QUANTITYORDERED]*[MSRP (Product master)]' />
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='integer' name='[ORDERDATE]' role='measure' type='quantitative' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <column caption='Customer master' datatype='table' name='[__tableau_internal_object_id__].[Customer master_8B4B904A1C3D487EAD41817C2645ED7B]' role='measure' type='quantitative' />
      <column caption='Deal Size' datatype='table' name='[__tableau_internal_object_id__].[Deal Size_C3A184423F674E56BDC63A5B779D566D]' role='measure' type='quantitative' />
      <column caption='Product master' datatype='table' name='[__tableau_internal_object_id__].[Product master_1C25E5323EC0425A875AA619DA25C273]' role='measure' type='quantitative' />
      <column caption='Shipment status' datatype='table' name='[__tableau_internal_object_id__].[Shipment status_65AF57896BD64553B2162F54A2C61F77]' role='measure' type='quantitative' />
      <column caption='sales_data_sample' datatype='table' name='[__tableau_internal_object_id__].[sales!data!sample_23F971C1FE9B4C968457EDF204E95C10]' role='measure' type='quantitative' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2285365708294692865]' derivation='Sum' name='[sum:Calculation_2285365708294692865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_data_sample+ (Sales Data for BI) (2)' inline='true' name='federated.1wvic6711twr7y1bkmfit0d3i5cq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data for BI' name='excel-direct.0pyfaz90ap07c31028psi0g36c5x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sujangauchan/Desktop/Sales Data for BI.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0pyfaz90ap07c31028psi0g36c5x' name='sales_data_sample' table='[sales_data_sample$]' type='table'>
            <columns gridOrigin='A1:L2824:no:A1:L2824:0' header='yes' outcome='6'>
              <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
              <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
              <column datatype='real' name='PRICEEACH' ordinal='2' />
              <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
              <column datatype='real' name='SALES' ordinal='4' />
              <column datatype='date' name='ORDERDATE' ordinal='5' />
              <column datatype='integer' name='QTR_ID' ordinal='6' />
              <column datatype='integer' name='MONTH_ID' ordinal='7' />
              <column datatype='integer' name='YEAR_ID' ordinal='8' />
              <column datatype='integer' name='MSRP' ordinal='9' />
              <column datatype='string' name='PRODUCTCODE' ordinal='10' />
              <column datatype='string' name='Cust Code' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pyfaz90ap07c31028psi0g36c5x' name='Customer master' table='[&apos;Customer master$&apos;]' type='table'>
            <columns gridOrigin='A1:L93:no:A1:L93:0' header='yes' outcome='2'>
              <column datatype='string' name='Cust Code' ordinal='0' />
              <column datatype='string' name='CUSTOMERNAME' ordinal='1' />
              <column datatype='string' name='PHONE' ordinal='2' />
              <column datatype='string' name='ADDRESSLINE1' ordinal='3' />
              <column datatype='string' name='ADDRESSLINE2' ordinal='4' />
              <column datatype='string' name='CITY' ordinal='5' />
              <column datatype='string' name='STATE' ordinal='6' />
              <column datatype='string' name='POSTALCODE' ordinal='7' />
              <column datatype='string' name='COUNTRY' ordinal='8' />
              <column datatype='string' name='TERRITORY' ordinal='9' />
              <column datatype='string' name='CONTACTLASTNAME' ordinal='10' />
              <column datatype='string' name='CONTACTFIRSTNAME' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pyfaz90ap07c31028psi0g36c5x' name='Deal Size' table='[&apos;Deal Size$&apos;]' type='table'>
            <columns gridOrigin='A1:B2824:no:A1:B2824:0' header='yes' outcome='6'>
              <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
              <column datatype='string' name='DEALSIZE' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pyfaz90ap07c31028psi0g36c5x' name='Product master' table='[&apos;Product master$&apos;]' type='table'>
            <columns gridOrigin='A1:D110:no:A1:D110:0' header='yes' outcome='6'>
              <column datatype='string' name='PRODUCTLINE' ordinal='0' />
              <column datatype='string' name='PRODUCTCODE' ordinal='1' />
              <column datatype='integer' name='MSRP' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pyfaz90ap07c31028psi0g36c5x' name='Shipment status' table='[&apos;Shipment status$&apos;]' type='table'>
            <columns gridOrigin='A1:B2824:no:A1:B2824:0' header='yes' outcome='6'>
              <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
              <column datatype='string' name='STATUS' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Code]</local-name>
            <parent-name>[sales_data_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Code (Customer master)]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[Customer master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER (Deal Size)]</local-name>
            <parent-name>[Deal Size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[Deal Size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[Product master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE (Product master)]</local-name>
            <parent-name>[Product master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP (Product master)]</local-name>
            <parent-name>[Product master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER (Shipment status)]</local-name>
            <parent-name>[Shipment status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Shipment status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='order count' datatype='integer' name='[Calculation_2285365708293234688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ORDERNUMBER (Shipment status)])' />
      </column>
      <column caption='sales based on msrp' datatype='integer' name='[Calculation_2285365708294692865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QUANTITYORDERED]*[MSRP (Product master)]' />
      </column>
      <column caption='Month names' datatype='string' name='[Calculation_6580251640658866177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [MONTH_ID]&#10;    WHEN 1 THEN &quot;Jan&quot;&#10;    WHEN 2 THEN &quot;Feb&quot;&#10;    WHEN 3 THEN &quot;Mar&quot;&#10;    WHEN 4 THEN &quot;Apr&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;Jun&quot;&#10;    WHEN 7 THEN &quot;Jul&quot;&#10;    WHEN 8 THEN &quot;Aug&quot;&#10;    WHEN 9 THEN &quot;Sep&quot;&#10;    WHEN 10 THEN &quot;Oct&quot;&#10;    WHEN 11 THEN &quot;Nov&quot;&#10;    WHEN 12 THEN &quot;Dec&quot;&#10;END' />
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <column caption='Customer master' datatype='table' name='[__tableau_internal_object_id__].[Customer master_AADC9F73E92B4C7B9EDCB1443C05507C]' role='measure' type='quantitative' />
      <column caption='Deal Size' datatype='table' name='[__tableau_internal_object_id__].[Deal Size_92229EA4CE914669AF3E6DCD6C1BC95A]' role='measure' type='quantitative' />
      <column caption='Product master' datatype='table' name='[__tableau_internal_object_id__].[Product master_5F56BEE894434BA687992247036B0AD0]' role='measure' type='quantitative' />
      <column caption='Shipment status' datatype='table' name='[__tableau_internal_object_id__].[Shipment status_03FE1634548246949D2D58B55E6EC1DB]' role='measure' type='quantitative' />
      <column caption='sales_data_sample' datatype='table' name='[__tableau_internal_object_id__].[sales!data!sample_46C8202474154917870AF013785E87FA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales!data!sample_46C8202474154917870AF013785E87FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales!data!sample_46C8202474154917870AF013785E87FA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITYORDERED]' derivation='Sum' forecast-column-base='[sum:QUANTITYORDERED:qk]' forecast-column-type='forecast-value' name='[fVal:sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORDERDATE]' derivation='None' name='[none:ORDERDATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2285365708294692865]' derivation='Sum' name='[sum:Calculation_2285365708294692865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2285365708293234688]' derivation='User' name='[usr:Calculation_2285365708293234688:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
        <natural-sort column='[none:ORDERDATE:ok]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CDED70509032496AABA2CBC1FB900338]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Actual vs msrp' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Actual vs msrp' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3_D95763DD5F6C4EF1AA3B701DDA9FA694]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Quarterly sales with forecast (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Quarterly sales with forecast (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 2' name='[Action5_4EF37E3C5C554C9F8297A69DED451B78]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Quarterly sales with forecast (4)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Quarterly sales with forecast (4)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actual vs msrp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Actual sales vs MSRP estimated sales comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample+ (Sales Data for BI) (2)' name='federated.1wvic6711twr7y1bkmfit0d3i5cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvic6711twr7y1bkmfit0d3i5cq'>
            <column caption='sales based on msrp' datatype='integer' name='[Calculation_2285365708294692865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QUANTITYORDERED]*[MSRP (Product master)]' />
            </column>
            <column datatype='integer' name='[MSRP (Product master)]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2285365708294692865]' derivation='Sum' name='[sum:Calculation_2285365708294692865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]' z-order='2' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[:Measure Names]' />
              <text column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:Calculation_2285365708294692865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:Calculation_2285365708294692865:qk]' />
              <color column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk] + [federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:Calculation_2285365708294692865:qk])</rows>
        <cols>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:PRODUCTLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Order Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Orders yet to be shipped</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample+ (Sales Data for BI) (2)' name='federated.1wvic6711twr7y1bkmfit0d3i5cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvic6711twr7y1bkmfit0d3i5cq'>
            <column caption='order count' datatype='integer' name='[Calculation_2285365708293234688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ORDERNUMBER (Shipment status)])' />
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ORDERNUMBER (Shipment status)]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2285365708293234688]' derivation='User' name='[usr:Calculation_2285365708293234688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:STATUS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;Disputed&quot;' />
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;In Process&quot;' />
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;On Hold&quot;' />
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;Resolved&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:STATUS:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[usr:Calculation_2285365708293234688:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:DEALSIZE:nk]' />
              <text column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[usr:Calculation_2285365708293234688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:STATUS:nk]</rows>
        <cols>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[usr:Calculation_2285365708293234688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By product line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'> Counts of dealsize per product line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample+ (Sales Data for BI) (2)' name='federated.1wvic6711twr7y1bkmfit0d3i5cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvic6711twr7y1bkmfit0d3i5cq'>
            <column caption='order count' datatype='integer' name='[Calculation_2285365708293234688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ORDERNUMBER (Shipment status)])' />
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ORDERNUMBER (Shipment status)]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Shipment status' datatype='table' name='[__tableau_internal_object_id__].[Shipment status_03FE1634548246949D2D58B55E6EC1DB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Shipment status_03FE1634548246949D2D58B55E6EC1DB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Shipment status_03FE1634548246949D2D58B55E6EC1DB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2285365708293234688]' derivation='User' name='[usr:Calculation_2285365708293234688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:STATUS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;Disputed&quot;' />
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;In Process&quot;' />
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;On Hold&quot;' />
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;Resolved&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:PRODUCTLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[__tableau_internal_object_id__].[cnt:Shipment status_03FE1634548246949D2D58B55E6EC1DB:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:DEALSIZE:nk]' />
              <text column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[usr:Calculation_2285365708293234688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:PRODUCTLINE:nk]</rows>
        <cols>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[usr:Calculation_2285365708293234688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country mapping'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Sales count and amount per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample+ (Sales Data for BI) (2)' name='federated.1wvic6711twr7y1bkmfit0d3i5cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvic6711twr7y1bkmfit0d3i5cq'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='order count' datatype='integer' name='[Calculation_2285365708293234688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ORDERNUMBER (Shipment status)])' />
            </column>
            <column datatype='integer' name='[ORDERNUMBER (Shipment status)]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2285365708293234688]' derivation='User' name='[usr:Calculation_2285365708293234688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]' />
              <color column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]' />
              <text column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:COUNTRY:nk]' />
              <text column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[usr:Calculation_2285365708293234688:ok]' />
              <text column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly/ yearly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total sales vs yearly sales in different months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample+ (Sales Data for BI) (2)' name='federated.1wvic6711twr7y1bkmfit0d3i5cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvic6711twr7y1bkmfit0d3i5cq'>
            <column caption='Month names' datatype='string' name='[Calculation_6580251640658866177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [MONTH_ID]&#10;    WHEN 1 THEN &quot;Jan&quot;&#10;    WHEN 2 THEN &quot;Feb&quot;&#10;    WHEN 3 THEN &quot;Mar&quot;&#10;    WHEN 4 THEN &quot;Apr&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;Jun&quot;&#10;    WHEN 7 THEN &quot;Jul&quot;&#10;    WHEN 8 THEN &quot;Aug&quot;&#10;    WHEN 9 THEN &quot;Sep&quot;&#10;    WHEN 10 THEN &quot;Oct&quot;&#10;    WHEN 11 THEN &quot;Nov&quot;&#10;    WHEN 12 THEN &quot;Dec&quot;&#10;END' />
            </column>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6580251640658866177]' derivation='None' name='[none:Calculation_6580251640658866177:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:YEAR_ID:ok]' />
              <text column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk] + [federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk])</rows>
        <cols>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:Calculation_6580251640658866177:nk]</cols>
        <mark-labels>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:Calculation_6580251640658866177:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:Calculation_6580251640658866177:nk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jan&quot;</value>
                <value>785874.44000000064</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:Calculation_6580251640658866177:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:Calculation_6580251640658866177:nk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dec&quot;</value>
                <value>634679.11999999976</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:Calculation_6580251640658866177:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:Calculation_6580251640658866177:nk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:YEAR_ID:ok]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;May&quot;</value>
                <value>2005</value>
                <value>457861.05999999965</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:Calculation_6580251640658866177:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:Calculation_6580251640658866177:nk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jun&quot;</value>
                <value>454756.77999999985</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:Calculation_6580251640658866177:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:Calculation_6580251640658866177:nk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aug&quot;</value>
                <value>659310.56999999983</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Quarterly sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample+ (Sales Data for BI) (2)' name='federated.1wvic6711twr7y1bkmfit0d3i5cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvic6711twr7y1bkmfit0d3i5cq'>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[sales!data!sample_46C8202474154917870AF013785E87FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales!data!sample_46C8202474154917870AF013785E87FA:qk]' pivot='key' type='quantitative' />
            <column caption='sales_data_sample' datatype='table' name='[__tableau_internal_object_id__].[sales!data!sample_46C8202474154917870AF013785E87FA]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Quarter-Trunc' name='[tqr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG sales amount 1,003,263' label-type='custom' probability='95' scope='per-table' value-column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[__tableau_internal_object_id__].[cnt:sales!data!sample_46C8202474154917870AF013785E87FA:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG order counts: 282' label-type='custom' probability='95' scope='per-table' value-column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[__tableau_internal_object_id__].[cnt:sales!data!sample_46C8202474154917870AF013785E87FA:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[:Measure Names]' />
              <text column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[__tableau_internal_object_id__].[cnt:sales!data!sample_46C8202474154917870AF013785E87FA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[:Measure Names]' />
              <text column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[__tableau_internal_object_id__].[cnt:sales!data!sample_46C8202474154917870AF013785E87FA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk] + [federated.1wvic6711twr7y1bkmfit0d3i5cq].[__tableau_internal_object_id__].[cnt:sales!data!sample_46C8202474154917870AF013785E87FA:qk])</rows>
        <cols>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly sales with forecast (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Quarterly sales and forecast per product line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample+ (Sales Data for BI) (2)' name='federated.1wvic6711twr7y1bkmfit0d3i5cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvic6711twr7y1bkmfit0d3i5cq'>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' forecast-column-base='[sum:QUANTITYORDERED:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' forecast-column-base='[sum:QUANTITYORDERED:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' forecast-column-base='[sum:QUANTITYORDERED:qk]' forecast-column-type='forecast-value' name='[fVal:sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Quarter-Trunc' name='[tqr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:PRODUCTLINE:nk]' />
              <text column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:QUANTITYORDERED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:QUANTITYORDERED:qk]</rows>
        <cols>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</cols>
        <mark-labels>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:QUANTITYORDERED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:PRODUCTLINE:nk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fPIL:sum:QUANTITYORDERED:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fPIU:sum:QUANTITYORDERED:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:QUANTITYORDERED:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trains&quot;</value>
                <value>#2003-01-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>119</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:QUANTITYORDERED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:PRODUCTLINE:nk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fPIL:sum:QUANTITYORDERED:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fPIU:sum:QUANTITYORDERED:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:QUANTITYORDERED:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Classic Cars&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
                <value>3130</value>
                <value>4988</value>
                <value>4059</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:QUANTITYORDERED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:PRODUCTLINE:nk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fPIL:sum:QUANTITYORDERED:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fPIU:sum:QUANTITYORDERED:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:QUANTITYORDERED:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vintage Cars&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
                <value>2628</value>
                <value>3424</value>
                <value>3026</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:QUANTITYORDERED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:PRODUCTLINE:nk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fPIL:sum:QUANTITYORDERED:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fPIU:sum:QUANTITYORDERED:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:QUANTITYORDERED:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Planes&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
                <value>1133</value>
                <value>2858</value>
                <value>1995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:QUANTITYORDERED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:PRODUCTLINE:nk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fPIL:sum:QUANTITYORDERED:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fPIU:sum:QUANTITYORDERED:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:QUANTITYORDERED:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trains&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
                <value>285</value>
                <value>464</value>
                <value>375</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:QUANTITYORDERED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:PRODUCTLINE:nk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fPIL:sum:QUANTITYORDERED:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fPIU:sum:QUANTITYORDERED:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:QUANTITYORDERED:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Motorcycles&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
                <value>1489</value>
                <value>2077</value>
                <value>1783</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:QUANTITYORDERED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:PRODUCTLINE:nk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fPIL:sum:QUANTITYORDERED:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fPIU:sum:QUANTITYORDERED:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:QUANTITYORDERED:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ships&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
                <value>986</value>
                <value>1466</value>
                <value>1226</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:QUANTITYORDERED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:PRODUCTLINE:nk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fPIL:sum:QUANTITYORDERED:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fPIU:sum:QUANTITYORDERED:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:QUANTITYORDERED:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Trucks and Buses&quot;</value>
                <value>#2006-01-01 00:00:00#</value>
                <value>982</value>
                <value>1238</value>
                <value>1110</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:QUANTITYORDERED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:PRODUCTLINE:nk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fPIL:sum:QUANTITYORDERED:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fPIU:sum:QUANTITYORDERED:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:QUANTITYORDERED:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vintage Cars&quot;</value>
                <value>#2003-01-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>1436</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Quarterly sales with forecast (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Quarterly sales and forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample+ (Sales Data for BI) (2)' name='federated.1wvic6711twr7y1bkmfit0d3i5cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvic6711twr7y1bkmfit0d3i5cq'>
            <column caption='order count' datatype='integer' name='[Calculation_2285365708293234688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ORDERNUMBER (Shipment status)])' />
            </column>
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ORDERNUMBER (Shipment status)]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2285365708293234688]' derivation='User' forecast-column-base='[usr:Calculation_2285365708293234688:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:usr:Calculation_2285365708293234688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2285365708293234688]' derivation='User' forecast-column-base='[usr:Calculation_2285365708293234688:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:usr:Calculation_2285365708293234688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' forecast-column-base='[sum:SALES:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2285365708293234688]' derivation='User' forecast-column-base='[usr:Calculation_2285365708293234688:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_2285365708293234688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Quarter-Trunc' name='[tqr:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2285365708293234688]' derivation='User' name='[usr:Calculation_2285365708293234688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[:Measure Names]' />
              <color column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[:Measure Names]' />
              <text column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:SALES:qk]' />
              <color column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:usr:Calculation_2285365708293234688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[:Measure Names]' />
              <text column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:usr:Calculation_2285365708293234688:qk]' />
              <color column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:sum:SALES:qk] + [federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:usr:Calculation_2285365708293234688:qk])</rows>
        <cols>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:usr:Calculation_2285365708293234688:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[tqr:ORDERDATE:ok]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fPIL:usr:Calculation_2285365708293234688:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fPIU:usr:Calculation_2285365708293234688:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:usr:Calculation_2285365708293234688:qk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:Forecast Indicator:nk]</field>
                  <field>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2004-10-01 00:00:00#</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>570</value>
                <value>&quot;Actual&quot;</value>
                <value>&quot;[federated.1wvic6711twr7y1bkmfit0d3i5cq].[fVal:usr:Calculation_2285365708293234688:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Sales count and amount per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample+ (Sales Data for BI) (2)' name='federated.1wvic6711twr7y1bkmfit0d3i5cq' />
          </datasources>
          <datasource-dependencies datasource='federated.1wvic6711twr7y1bkmfit0d3i5cq'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='order count' datatype='integer' name='[Calculation_2285365708293234688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ORDERNUMBER (Shipment status)])' />
            </column>
            <column datatype='integer' name='[ORDERNUMBER (Shipment status)]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2285365708293234688]' derivation='User' name='[usr:Calculation_2285365708293234688:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:COUNTRY:nk]' direction='DESC' measure-to-sort-by='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wvic6711twr7y1bkmfit0d3i5cq].[none:COUNTRY:nk] / [federated.1wvic6711twr7y1bkmfit0d3i5cq].[usr:Calculation_2285365708293234688:ok])</rows>
        <cols>[federated.1wvic6711twr7y1bkmfit0d3i5cq].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
